server.port = 5834

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=admin
spring.datasource.password=1qaz2wsx
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.freemarker.expose-request-attributes=true

upload.path=/D:/IDEA Proj/spring/upload/

spring.mail.host=smtp.yandex.ru
spring.mail.username=ily-khudyakov@yandex.ru
spring.mail.password=abrakadabra1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

