server.port = 5834

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=admin
spring.datasource.password=1qaz2wsx
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


